# calculator

./: pom.xml
acc2-calculator-api/: pom.xml
acc2-calculator-api/src/main/java/plugin/acc2/calculator/api/: CalculatorApi.java
acc2-calculator-api/src/main/java/plugin/acc2/calculator/dto/: ApiErrorResponseDto.java  CalculateRequestDto.java  CalculateWithInsuranceResponseDto.java  CalculateWithoutInsuranceResponseDto.java  CreditProductDto.java  CreditType.java  CreditTypeDto.java  DocumentDto.java  InsuranceDto.java  LoanResponseDto.java
acc2-calculator-service/: pom.xml
acc2-calculator-service/src/main/java/plugin/acc2/calculator/: AccCalculatorApp.java
acc2-calculator-service/src/main/java/plugin/acc2/calculator/client/: CreditClient.java
acc2-calculator-service/src/main/java/plugin/acc2/calculator/controller/: UserCalculatorRestController.java
acc2-calculator-service/src/main/java/plugin/acc2/calculator/exception/: BadRequestException.java  CalculatorException.java  InternalServerException.java  UserCalculatorExceptionHandler.java
acc2-calculator-service/src/main/java/plugin/acc2/calculator/mapper/: UserCalculatorMapper.java
acc2-calculator-service/src/main/java/plugin/acc2/calculator/service/: UserCalculatorService.java
acc2-calculator-service/src/main/java/plugin/acc2/calculator/service/model/: CalculateBaseResult.java  CalculateWithInsuranceResult.java  CalculateWithoutInsuranceResult.java  UserCalculation.java
acc2-calculator-service/src/main/resources/: application.properties
acc2-calculator-service/src/test/java/plugin/acc2/calculator/: AccCalculatorAppTest.java
acc2-calculator-service/src/test/java/plugin/acc2/calculator/service/: UserCalculationServiceTest.java  UserCalculatorServiceTest.java
