#
# Spring
#
spring.application.name=${APP_NAME:@project.artifactId@}
spring.application.version=${APP_VERSION:@project.version@}
server.port=${SERVER_PORT:20002}
#
# Logging
#
logging.level.root=${LOGGING_LEVEL_DEFAULT:INFO}
logging.level.org.springframework=INFO
logging.level.org.apache.tomcat.util=WARN

